<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=0">
<title>e2 SAT Editor Online DEMO</title>
<meta name="description" content="Experiment demo of e2-sat-editor, a software editor for Enigma2 Lamedb formats.">
<style>
* { margin: 0; padding: 0; box-sizing: border-box }
html, body { height: 100% }
body { color: #000; background: #ccc; font: normal 14px/1.5 sans-serif }
div, iframe { width: 100%; height: 100%; border: 0 }
iframe { position: relative; display: block; height: calc(100% - 20px); z-index: 0 }
span { position: absolute; top: 0; right: 5px; z-index: 1; text-align: center; width: 96px; height: 26px; line-height: 26px; font-size: 12px; font-weight: bold; background: #fff }
p { display: block }
a { color: #000 }
</style>
</head>
<body>
<div>
<span>Online DEMO</span>
<iframe src="e2-sat-editor.html" frameborder="0">
Experiment demo of e2-sat-editor
</iframe>
<p>Software here: <a href="https://github.com/ctlcltd/e2-sat-editor" target="_blank">https://github.com/ctlcltd/e2-sat-editor</a></p>
</div>
</body>
</html>
